<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>chapter01</label>
	</active_project>
	<projects>
		<project>
			<label>chapter01</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>chapter01</path>
			</folderitem>
			<folderitem>
				<path>chapter01\certification</path>
			</folderitem>
			<folderitem>
				<path>chapter01\uni</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>chapter01\certification\Course.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Phone.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
	</open_files>
	<symboltables>
		<symboltable>
			<path>chapter01\Course.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>chapter01\certification\Course.java.sdk</path>
			<symbols>
				<symbol>Course</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>chapter01\uni\Monument.java.sdk</path>
			<symbols>
				<symbol>Monument</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>Phone.java.sdk</path>
			<symbols>
				<symbol>Phone</symbol>
			</symbols>
		</symboltable>
	</symboltables>
</workspace_user>